.flex_row {
  display: flex;
  flex-direction: row; /* 主轴方向 */
  justify-content: center; /*主轴对齐方式 */
  align-items: center; /* 交叉轴上对齐*/
}

.flex_row_s {
  display: flex;
  flex-direction: row; /* 主轴方向 */
  justify-content: flex-start; /*主轴对齐方式 */
  align-items: center; /* 交叉轴上对齐*/
}

.flex_row_c {
  display: flex;
  flex-direction: row; /* 主轴方向 */
  flex-wrap: nowrap; /*换行样式 */
  justify-content: space-between; /*主轴对齐方式 */
  align-items: center; /* 交叉轴上对齐*/
}

.flex_row_a {
  display: flex;
  flex-direction: row; /* 主轴方向 */
  justify-content: flex-start; /*主轴对齐方式 */
  align-items: flex-start; /* 交叉轴上对齐*/
}

.placeholder {
  font-size: 14px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(142, 142, 142, 1);
  line-height: 20px;
}

.form_btn {
  width: 668rpx;
  height: 88rpx;
  background: rgba(254, 222, 46, 1);
  border-radius: 10rpx;
  text-align: center;
  font-size: 16px;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  line-height: 88rpx;
  margin-bottom: 70rpx; 
}

.form_default {
  font-size: 14px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(142, 142, 142, 1);
  line-height: 20px;
}

.section {
  font-size: 14px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  line-height: 47px;
  margin: 0rpx 0rpx 30rpx 46rpx;
  border-radius: 2px 0px 2px 2px;
  border: 1px solid rgba(142, 142, 142, 1);
  width: 660rpx;
}
